VITE_SUPABASE_PROJECT_ID="rufeqqwcnyzvmelzezgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1ZmVxcXdjbnl6dm1lbHplemdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTkwMjUsImV4cCI6MjA3NTgzNTAyNX0.n40rZ-a6aRnVPtsnKcxuKN5oHigrhclfFrC1V9KiZgs"
VITE_SUPABASE_URL="https://rufeqqwcnyzvmelzezgl.supabase.co"
